class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>>ans;

        sort(nums.begin(), nums.end());

        for(int i=0; i<n; i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            int j = i+1, K = n-1;

            while(j<K){
                int sum = nums[i] + nums[j] +nums[K];
                if(sum <0){
                    j++;
                }else if(sum > 0){
                    K--;
                }else{
                    ans.push_back({nums[i], nums[j], nums[K]});
                    j++;
                    K--;

                    while(j<K && nums[j] == nums[j-1]) j++;
                }
            }
        }

        return ans;
        
    }
};
